#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/pzc/Dmfserver/epoll_test/server/dm_threading_pool.c
dm_threading_pool.h
-

dm_events.h
dm_server_config.h
-
dm_socket.h
-
sys/epoll.h
-
unistd.h
-
stdio.h
-
sys/socket.h
-
errno.h
-
stdlib.h
-

dm_server_config.h

dm_socket.h
sys/socket.h
-
netinet/in.h
-
sys/time.h
-
fcntl.h
-
stdio.h
-

dm_threading_pool.h
dm_server_config.h
-
dm_events.h
-
pthread.h
-
stdlib.h
-

