# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/Dmfserver.dir/dm_bind_cpu.c.o
 /home/pzc/Dmfserver/dmfserver/core/server/dm_bind_cpu.c
CMakeFiles/Dmfserver.dir/dm_events.c.o
 ../dm_events.h
 ../dm_server_config.h
 ../dm_socket.h
 /home/pzc/Dmfserver/dmfserver/core/server/dm_events.c
CMakeFiles/Dmfserver.dir/dm_master.c.o
 ../dm_events.h
 ../dm_master.h
 ../dm_server.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 ../dm_timer.h
 /home/pzc/Dmfserver/dmfserver/core/server/dm_master.c
CMakeFiles/Dmfserver.dir/dm_server.c.o
 ../dm_events.h
 ../dm_server.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 ../dm_timer.h
 /home/pzc/Dmfserver/dmfserver/core/server/dm_server.c
CMakeFiles/Dmfserver.dir/dm_socket.c.o
 ../dm_socket.h
 /home/pzc/Dmfserver/dmfserver/core/server/dm_socket.c
CMakeFiles/Dmfserver.dir/dm_threading_pool.c.o
 ../dm_events.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 /home/pzc/Dmfserver/dmfserver/core/server/dm_threading_pool.c
CMakeFiles/Dmfserver.dir/dm_timer.c.o
 ../dm_timer.h
 /home/pzc/Dmfserver/dmfserver/core/server/dm_timer.c
CMakeFiles/Dmfserver.dir/main.c.o
 ../dm_events.h
 ../dm_master.h
 ../dm_server.h
 ../dm_server_config.h
 ../dm_socket.h
 ../dm_threading_pool.h
 ../dm_timer.h
 /home/pzc/Dmfserver/dmfserver/core/server/main.c
