===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2023-07-06 21:32:53
count workspace : /home/pzc/Dmfserver/epoll_test/server
total files : 52
total code lines : 2937
total comment lines : 572
total blank lines : 893

cmake_install.cmake, code is 42, comment is 0, blank is 7.
CMakeCache.txt, code is 152, comment is 160, blank is 64.
CMakeFiles/3.16.3/CMakeCCompiler.cmake, code is 60, comment is 0, blank is 16.
CMakeFiles/3.16.3/CMakeCXXCompiler.cmake, code is 70, comment is 0, blank is 18.
CMakeFiles/3.16.3/CMakeDetermineCompilerABI_C.bin, it is a binary file.
CMakeFiles/3.16.3/CMakeDetermineCompilerABI_CXX.bin, it is a binary file.
CMakeFiles/3.16.3/CMakeSystem.cmake, code is 10, comment is 0, blank is 5.
CMakeFiles/3.16.3/CompilerIdC/a.out, it is a binary file.
CMakeFiles/3.16.3/CompilerIdC/CMakeCCompilerId.c, code is 507, comment is 50, blank is 114.
CMakeFiles/3.16.3/CompilerIdCXX/a.out, it is a binary file.
CMakeFiles/3.16.3/CompilerIdCXX/CMakeCXXCompilerId.cpp, code is 491, comment is 52, blank is 117.
CMakeFiles/cmake.check_cache, code is 1, comment is 0, blank is 0.
CMakeFiles/CMakeDirectoryInformation.cmake, code is 12, comment is 0, blank is 4.
CMakeFiles/CMakeError.log, code is 45, comment is 0, blank is 11.
CMakeFiles/CMakeOutput.log, code is 443, comment is 8, blank is 46.
CMakeFiles/dmfserver.dir/build.make, code is 35, comment is 0, blank is 22.
CMakeFiles/dmfserver.dir/C.includecache, code is 1, comment is 0, blank is 0.
CMakeFiles/dmfserver.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 10.
CMakeFiles/dmfserver.dir/depend.internal, code is 43, comment is 0, blank is 1.
CMakeFiles/dmfserver.dir/depend.make, code is 36, comment is 0, blank is 8.
CMakeFiles/dmfserver.dir/DependInfo.cmake, code is 15, comment is 0, blank is 12.
CMakeFiles/dmfserver.dir/dm_events.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/dm_master.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/dm_server.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/dm_socket.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/dm_threading_pool.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/dm_timer.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/flags.make, code is 6, comment is 0, blank is 4.
CMakeFiles/dmfserver.dir/link.txt, code is 1, comment is 0, blank is 0.
CMakeFiles/dmfserver.dir/main.c.o, it is a binary file.
CMakeFiles/dmfserver.dir/progress.make, code is 8, comment is 0, blank is 1.
CMakeFiles/Makefile.cmake, code is 16, comment is 0, blank is 39.
CMakeFiles/Makefile2, code is 71, comment is 0, blank is 35.
CMakeFiles/progress.marks, code is 1, comment is 0, blank is 0.
CMakeFiles/TargetDirectories.txt, code is 3, comment is 0, blank is 0.
CMakeLists.txt, code is 10, comment is 0, blank is 4.
dm_events.c, code is 82, comment is 27, blank is 38.
dm_events.h, code is 23, comment is 22, blank is 11.
dm_master.c, code is 83, comment is 27, blank is 43.
dm_master.h, code is 22, comment is 23, blank is 14.
dm_server.c, code is 69, comment is 23, blank is 29.
dm_server.h, code is 24, comment is 18, blank is 13.
dm_server_config.h, code is 6, comment is 18, blank is 8.
dm_socket.c, code is 40, comment is 22, blank is 14.
dm_socket.h, code is 17, comment is 22, blank is 10.
dm_threading_pool.c, code is 93, comment is 23, blank is 15.
dm_threading_pool.h, code is 41, comment is 18, blank is 21.
dm_timer.c, code is 56, comment is 19, blank is 12.
dm_timer.h, code is 28, comment is 18, blank is 11.
dmfserver, it is a binary file.
main.c, code is 17, comment is 22, blank is 9.
Makefile, code is 251, comment is 0, blank is 107.
===============================================================================
